![Customa Logo](https://customa.gitlab.io/Customa-Misc/Logo/ProjectsLogos/Inline/PNG/Customa-Website.png)

This repository will soon feature the website for the [Customa](https://github.com/Customa/Customa) themes and tools.

Including:

- A description, featuring all developers
- A generator, to easily create your own unique (Discord) theme
- An easy to follow guide to easily install the theme on all platforms

Questions? Bugs? Great! Mails to: <br/>
Contributor: [GhostlyDilemma](mailto:ghostly.dilemma@gmail.com)
